@charset "UTF-8";

/* 全体設定 */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif;
}

body {
  background-image: url('images/bagground_wood.png');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
}

.wrapper {
  flex: 1; 
  display: flex;
  flex-direction: column;
}



/* サイドバー全体 */
.sidebar {
  display: flex;
  position: fixed;
  align-items: center;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 120px;
  background-color: #f5e6ca;
  gap: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-bottom: 2px solid #c1a162; 
}

/* ロゴ */
.sidebarLogoArea {
  padding: 10px 20px;
}

.sidebarLogoArea__img {
  width: 35%; 
  height: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)); /* ロゴに軽い影 */
}

/* メニューリスト */
.sidebarMainMenu {
  display: flex;
  flex-direction: row;
  gap: 30px; 
  list-style: none; 
  margin: 0;
  padding: 0;
}

/* 各メニューアイテム */
.sidebarMainMenu li {
  font-size: 1.2rem; 
  font-family: 'Georgia', serif; 
  font-weight: bold;
  text-transform: uppercase; 
}

/* .home {
  background-image: url(images/coffebean.png);
} */

/* リンクの\スタイル */
.sidebarMainMenu li a {
  color:               #5a4635; 
  text-decoration:          none; 
  padding:             10px 15px;
  border:  2px solid transparent; 
  border-radius:             5px;
  transition:      all 0.3s ease; 
} 

/* ホバー*/
.sidebarMainMenu li a:hover {
  color:               #c1a162; 
  border-color:        #c1a162; 
  background-color:    #f5e6ca;
}

/* レスポンシブ対応 */
/* ハンバーガーメニューのスタイル */
.hamburger-menu {
  display: none; 
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #5a4635;
  border-radius: 5px;
}


/* メインコンテンツ */
.contentArea  {
  display:                 block;
  position:             relative;
  top:                     150px;
  left:                        0;
  width:                    100%;
  height:                   auto; 

}

/* カルーセル */

.carousel {
  position: relative;
  width: 100%;
  height: 500px;
  margin: 16px auto;
  overflow: hidden;

}

.carousel ul {
  display:     flex;
  list-style: 　 none;
  overflow: 　　hidden;
  padding:        0;
  margin:         0;
  height:      100%;
}

.carousel ul li {
  height:     100%;
  box-sizing: border-box;
  min-width:  100%;
}

.carousel img {
  width:        100%;
  height:       100%;
  object-fit:  cover;
}

#prev,
#next {
  position:               absolute;
  top:                         50%;
  transform:      translateY(-50%);
  border:                     none;
  background:  rgba(0, 0, 0, .8);
  color:                    #fff;
  font-size:                  24px;
  padding:               0 8px 4px;
  cursor:                  pointer;
}
#prev {
  left: 0;
}
#next {
  right: 0;
}
#prev:hover,
#next:hover {
  opacity: .8;
}


/* メニュー紹介 */

.Menu_Area {
  position: relative;
  z-index: 1;
  top: auto;
  left: 0; 
  width: 100%;
  height: auto;
  background-color: #1e1804;
  padding: 100px;
  box-sizing: border-box;
}

.Menu_Area_title {
  color: #f7f7f7;
  text-align: left;
  margin-bottom: 20px;
}
/* 
#top_menu,
.menu_png {
  width: 980px;
  padding: 0 0 10px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} */


.menu_png ul {
    position: relative;
    margin: 0 auto;
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
    width: 90%; 
    box-sizing: border-box;

}

.menu_png li {
  background: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu_png img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.menu_png ul li p {
  font-size: 1.2rem;
  color: #333;
  margin-top: 10px;
}

/* ケーキセクション全体 */
.weekend-special {
  padding: 50px 20px;
  background-color: #fff8e1; 
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  margin-bottom:  50px;
}

.weekend-special__title {
  font-size: 2.4rem;
  color: #5a4635; 
  margin-bottom: 30px;
  font-family: 'Georgia', serif; 
}

/* メインケーキ表示 */
.weekend-special__main {
  margin-bottom: 30px;
}

.main-cake__img {
  width: 30%; 
  height: auto;
  border: 10px solid #977810;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}

.main-cake__name {
  font-size: 1.8rem;
  color: #5a4635;
  font-weight: bold;
  margin-top: 10px;
}

/* ケーキリスト */

.weekend-special__list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cake-item {
  width: 150px; 
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cake-item:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.cake-item__img {
  width: 50%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.cake-item__name {
  font-size: 1.2rem;
  color: #5a4635;
  font-weight: bold;
  margin-top: 10px;
}

/* 店舗情報 */
.shop_info {
  position: static; 
  margin-top: 100px; 
  margin-bottom: 100px; 
  padding: 50px; 
  background-color: #c3c0bd; 
  width: 100%;
  gap: 20px;
  align-items: center; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
}

/* Googleマップのコンテナ */
.map-container {
  flex: 1;
  width: 100%;
  max-width: 800px;
  height: 450px;
  margin: 20px auto; 
  border-radius: 10px; 
  overflow: hidden; 
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}


.info_Area h2 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 20px; 
}

.info_Area p {
  font-size: 1.6rem; 
  margin: 10px 0;
  color: #666;
}


/*メニューページ*/

.contentBox {
  z-index: 1;
  top: px;
  left: 0; 
  width: 100%;
  height: auto;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 0;
}

/* リスト全体のスタイル */
.sectionMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  list-style-type: none; 
  padding: 40px 300px; 
  margin: 20px;
  background-color: #1e1804; 
  max-width: 1200px;
  border-radius: 8px; 
  margin-bottom: 100px;
}

/* 各メニューアイテムのスタイル */
.sectionMenu__item {
  font-size: 2.0rem;
  background-color:    #f5e6ca;
  width: 80%;
  padding: 10px 20px; 
  border-radius: 8px; 
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

/* ホバー時の効果 */
.sectionMenu__item:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

/* 画像のスタイル */
.sectionMenu__img {
  width: 100%; 
  height: auto; 
  border-radius: 8px;
  margin-bottom: auto; 
}

/* キャプションのスタイル */
.sectionMenu__subTitle {
  font-size: 1.4rem;
  color: #333;
  margin-top: 10px;
}



/* モーダル全体のスタイル */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 120%;
  margin-bottom: 100px; 
  background-color: rgba(0, 0, 0, 0.8);
}

/* モーダルの画像 */
.modal-content {
  margin: auto;
  display: block;
  max-width: 60%;
  max-height: 90%;
}

/* 閉じるボタン */
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color:#f00;
  text-decoration: none;
  cursor: pointer;
}



/* こだわりセクション */
.commitment {
  padding: 40px 20px;
  background-color: #1e1804;
}

.sectionTitle {
  font-size: 1.9rem;
  color: #7f7f7f;
  text-align: center;
  margin-bottom: 20px;
}

.commitmentItems {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.commitmentItem {
  width: calc(25% - 20px);
  background: white;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 100px;
}

.commitmentItem__img {
  width: 50%;
  height: auto;
  border-radius: 8px;
  margin-top: auto;
  margin-bottom: 15px;
}

.commitmentItem__title {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 10px;
}

.commitmentItem__desc {
  font-size: 1.4rem;
  color: #777;
  margin-bottom: 15px;
}

.commitmentItem__link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.4rem;
  color: #000;
  text-decoration: none;
}

.commitmentItem__link:hover {
  background-color: orange;
}


/* フッター */
footer {
  position: relative;
  clear: both;
  background-color: black;
  color: white;
  padding: 20px 0;
  margin-top: auto;
  text-align: center;
}

.footer_content {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer_content li {
  margin: 0 10px;
}

.footer_content a {
  color: white;
  text-decoration: none;

}

.footer_content a:hover {
  color: orange;
}

/* フッターSNSリンクアイコンのスタイル */
.footer_SubArea .footerSnsList__link {
  display: flex;
  align-items: center; 
  color: white; 
  text-decoration: none; 
  font-size: 1.2rem; 
  transition: color 0.3s ease; 
}

.footer_SubArea .footerSnsList__icon {
  width: 24px;
  height: 24px; 
  margin-right: 8px; 
  object-fit: cover; 
}

.footer_SubArea .footerSnsList__link:hover {
  color: orange; 
}


/*res対応 */
/* ハンバーガーメニューの表示 */
@media screen and (max-width: 768px) {
  .hamburger-menu {
    display: flex;
  }

  .sidebarMainMenu {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    background-color: #f5e6ca;
    flex-direction: column;
    align-items: center;
    display: none; 
  }

  .sidebarMainMenu.active {
    display: flex;
  }

  .sidebarMainMenu ul {
    flex-direction: column;
    gap: 10px;
  }

  @media screen and (max-width: 1200px) {
    .menu_png ul {
        grid-template-columns: repeat(4, 1fr); /* 幅が狭い場合は4列 */
    }
}

@media screen and (max-width: 900px) {
    .menu_png ul {
        grid-template-columns: repeat(3, 1fr); /* 幅がさらに狭い場合は3列 */
    }
}

@media screen and (max-width: 600px) {
    .menu_png ul {
        grid-template-columns: repeat(2, 1fr); /* モバイルでは2列 */
    }
}

@media screen and (max-width: 400px) {
    .menu_png ul {
        grid-template-columns: 1fr; /* 最小幅では1列 */
    }
}
}

